# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cG9wdWxhci1tYWxhbXV0ZS0zNC5jbGVyay5hY2NvdW50cy5kZXYk

# API Configuration
VITE_API_BASE_URL=http://localhost:8000/api
VITE_SUPABASE_FUNCTION_URL=https://bemxpoldmjcevaqmeuep.supabase.co/functions/v1

# Anthropic API Keys
ANTHROPIC_API_KEY=your_anthropic_api_key_here
ANTHROPIC_ADMIN_API_KEY=your_admin_api_key_here



GNEWS_API_KEY=bbb31b09f0972b3fe48620f75f61f733