# Cloud Run Dockerfile adjustments

# For Cloud Run backend, use this Dockerfile instead of the development one

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Expose port (Cloud Run requires specific port)
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/docs || exit 1

# Run with Uvicorn (Cloud Run uses port from env or 8000)
CMD exec uvicorn main:app --host 0.0.0.0 --port ${PORT:-8000}
